<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio nemo magni nesciunt corporis veritatis
                temporibus nostrum quia magnam eveniet dolor repellat, facere eum impedit eaque? Aut voluptatum maiores
                corporis inventore.</p>
        </div>
    </header>
</body>

</html>